.topic {
  .divider {
    background: #1890ff;
  }
 .create-topic {
   ul {
     background: #f1f6fc;
     padding: 10px;
     display: flex;
     margin: 0;
     align-items: center;
     li {
        margin-right: 50px;
     }
   }
 }
 .txt-topic {
   display: flex;
   align-items: center;
   margin-top: 10px;
   button {
     margin-left: 40px;
   }
 }
 .topic-list {
  border: solid 1px #ededed;
  margin-bottom: 10px;
  border-radius: 5px;
 }
 .topic-list-item {
   display:flex;
   justify-content: space-between;
   padding: 10px;
   align-items: center;
   >:first-child {
     width: 60%;
   }
   >:last-child {
     width: 5%;
     text-align: center;
   }
 }
 .reply-list {
  display: flex;
  padding: 5px 20px;
  align-items: center;
  background: #eee;
  >div {
    margin-right:  10px;
  }
}
}