.address-add{
  h2{
    display: flex;
    justify-content: space-between;
    a{
      font-size: 14px;
    }
  }
  #result{
    margin: 15px;
  }
  #container{
    width: 800px;
    height: 700px;
  }
  .wd300{
    width: 300px;
  }
}