.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background:url('../../assets/background.jpg') no-repeat;
  background-size: cover;
  .form {
    text-align: center;
    background:#fff;
    padding: 25px;
    border-radius: 4px;
    ul{
      padding:0;
      li {
        padding: 10px 0px;
        > span {
          &:first-child {
            display: inline-block;
            width: 65px;
            text-align: right;
          }
        }
        button{
          width: 300px;
          margin-left:65px;
        }
        &:last-child{
          padding-bottom: 0;
        }
      }
    }

  }
}