.main-x {
  display: flex;
  justify-content: space-around;
  padding: 100px;
  color:#fff;
  flex-wrap: wrap;
  div{
    margin: 30px;
  }
  .shadow{
    width: 80px;
    height: 80px;
    background:#00F;
    color:#fff;
    box-shadow: -10px 10px 5px #888888;
  }
  .triangle {
    width: 0px;
    height: 0px;
    border-top: solid 50px transparent;
    border-left: solid 50px transparent;
    border-bottom: solid 50px #2FF; // 90度， 如需要60度角， 宽度X1.73
    border-right: solid 50px transparent;
  }
  .triangle1 {
    width: 0px;
    height: 0px;
    border-top: solid 50px transparent;
    border-left: solid 50px transparent;
    border-bottom: solid 86px #FF2; // 90度， 如需要60度角， 宽度X1.73
    border-right: solid 50px transparent;
  }
  .rotate {
    width: 50px;
    height: 50px;
    animation: rotate 3s infinite; //forwards 停留在结束状态
  }
  .rotate:hover {
    animation-play-state: paused;//让动画保持突然终止时的状态
  }

  @keyframes rotate {
    from {
      background: red;
      font-size:12px;
      color:#fff;
    }
    to {
      background: yellow;
      border-radius: 50%;
      width:150px;
      height: 150px;
      font-size:40px;
      color:#000;
      transform: rotate(360deg);
    }
  }
  .rotate1 {
    width: 50px;
    height: 50px;
    background: #f20;
    transform: rotate(-45deg)
  }
  .translate {
    width: 50px;
    height: 50px;
    background: #2F0;
    transform: translate(50px, 100px)
  }
  .scale {
    width: 50px;
    height: 50px;
    background: #2F0;
    transform: scale(1);
    transition: All 0.75s ease-in-out;
  }
  .scale1 {
    width: 50px;
    height: 50px;
    background: #00F;
    transform: scale(2.5);
    transition: All 0.75s ease-in-out;
  }
  .transition {
    width: 50px;
    height: 50px;
    background: #ff0000;
    transition: All 0.5s ease-in-out;
    transform: translate(0px, 0px);
  }
  .transition1 {
    width: 50px;
    height: 50px;
    background: #ffee00;
    transform: translate(50px, 100px);
    transition: All 0.5s ease-in-out;
  }
}