.suggest-page{
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 99999;
  .display{
    cursor: pointer;
    text-align: center;
    display: inline-block;
    width:46px;
    background:#aaa;
    color:#fff;
    margin-bottom: 2px;
  }
  .default{
    cursor: pointer;
    background:#1890ff;
    padding:5px;
    text-align: center;
    font-size: 12px;
    color:#fff;
  }

  .form{
    position: fixed;
    width:300px;
    bottom:50px;
    right:80px;
    background:#eef7ff;
    padding-bottom: 10px;
    opacity: 1;
    transition: All 0.5s ease-in-out;
    transform: translateX(0px);
    .header{
      height: 60px;
      background: #1890ff;
      color:#fff;
      font-size: 14px;
      padding: 10px;
      i{
        cursor: pointer;
      }
    }
    .submit{
      margin-top: 15px;
      width:280px;
    }
  }
  .hide{
    transition: All 0.5s ease-in-out;
    opacity: 0;
    right:-300px;
  }
}