.index-page{
  .main{
    border-right: solid 1px rgba(232,232,232);
    margin-right: 15px;
  }
  .main > div {
    color: #000;
    font-size: 14px;
  }
  .short-tools{
    margin-left: 5px;
    i{
      font-size:30px;
      color:#1890ff;
    }
  }
}