.secret-detail-page{
  color:#000;
  h2{
    display:flex;
    justify-content: space-between;
    a{
      font-size: 14px;
    }
  }
  li:first-child{
    border-bottom: solid 1px rgba(232,232,232,.6);
    padding:0;
  }
  li{
    padding: 15px 0;
    .label{
      color:rgba(0,0,0,.6);
      display:inline-block;
      width: 80px;
      text-align: right;
    }
    .ant-row{
      padding: 15px 0px;
      .small-image{
        cursor: pointer;
        width: 200px;
        height: 200px;
        box-sizing: content-box;
        margin:5px;
        padding: 10px;
        background:rgba(68, 67, 67, 0.1);
        border-radius: 4px;
      }
      textarea{
        height: 120px;
      }
    }
  }
  
}