.change-password{
  li {
    padding: 10px 0px;
    button{
      margin-left: 75px;
    }
    label{
      width:75px;
      display: inline-block;
    }
    .password{
      width: 300px
    }
  }
}