body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-inline-start: 0;
}
.trigger{
  cursor: pointer;
}
.red{
  color:#f20;
}
.black{
  color:#000;
}
.black65{
  color:rgba(0,0,0,.65)
}
.ml20{
  margin-left:20px;
}
.mt20{
  margin-top: 20px;
}
.pdlr20{
  padding: 0 20px;
}
.pdr20{
  padding-right: 20px;
}
.pdtb20{
  padding: 20px 0;
}
.pdtb10{
  padding: 10px 0;
}
.word-hide{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}
.wd300{
  width: 300px
}
.wd150{
  width: 150px
}

.tag{
  height: 32px!important;
  line-height: 32px!important;
  font-size:14px!important;
  padding: 0 8px!important;
  margin: 0 15px!important;
}

.center{
  text-align: center;
}

.orange{
  color:orange
}