.forget-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background:url('../../assets/background.jpg') no-repeat;
  background-size: cover;
  .form {
    width: 500px;
    height:500px;
    background:#fff;
    padding: 25px;
    border-radius: 4px;
    h2{
      text-align: center;
    }
    > div{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 80px;
      button{
        margin-left: 30px;
      }
    }
  }
}